

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dollar_one_recognizer_py package &mdash; dollar_one_recognizer_py 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dollar_one_recognizer_py" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dollar_one_recognizer_py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dollar_one_recognizer_py</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">dollar_one_recognizer_py package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-dollar_one_recognizer_py.recognizer">dollar_one_recognizer_py.recognizer module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dollar_one_recognizer_py.recognizer.GestureTemplate"><code class="docutils literal notranslate"><span class="pre">GestureTemplate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer"><code class="docutils literal notranslate"><span class="pre">dollar_one_recognizer</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-dollar_one_recognizer_py">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dollar_one_recognizer_py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">dollar_one_recognizer_py</a></li>
      <li class="breadcrumb-item active">dollar_one_recognizer_py package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dollar_one_recognizer_py.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dollar-one-recognizer-py-package">
<h1>dollar_one_recognizer_py package<a class="headerlink" href="#dollar-one-recognizer-py-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dollar_one_recognizer_py.recognizer">
<span id="dollar-one-recognizer-py-recognizer-module"></span><h2>dollar_one_recognizer_py.recognizer module<a class="headerlink" href="#module-dollar_one_recognizer_py.recognizer" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.GestureTemplate">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dollar_one_recognizer_py.recognizer.</span></span><span class="sig-name descname"><span class="pre">GestureTemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.GestureTemplate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A single gesture template for matching.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.GestureTemplate.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.GestureTemplate.name" title="Link to this definition"></a></dt>
<dd><p>Template identifier/display name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.GestureTemplate.points">
<span class="sig-name descname"><span class="pre">points</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.GestureTemplate.points" title="Link to this definition"></a></dt>
<dd><p>Normalized template stroke points.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.dollar_one_recognizer">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dollar_one_recognizer_py.recognizer.</span></span><span class="sig-name descname"><span class="pre">dollar_one_recognizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">templates_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>$1 Unistroke Recognizer - Single-stroke gesture recognition.</p>
<p>This is a Python 3 port of the $1 Unistroke Recognizer algorithm
(Wobbrock, Wilson, and Li, UIST ‘07).</p>
<p>The recognizer does not require machine learning or training.
Simply register one template example per gesture shape and it works.</p>
<p>The algorithm:
1. Resample input stroke to fixed number of points
2. Rotate to canonical position
3. Scale and translate to standard size
4. Match against templates using Golden Section Search
5. Return best match with confidence score</p>
<dl class="simple">
<dt>Reference:</dt><dd><p>Wobbrock, J.O., Wilson, A.D. and Li, Y. (2007). Gestures without
libraries, toolkits or training: A $1 recognizer for user interface
prototypes. Proceedings of the ACM Symposium on User Interface
Software and Technology (UIST ‘07), pp. 159-168.
<a class="reference external" href="https://dl.acm.org/citation.cfm?id=1294238">https://dl.acm.org/citation.cfm?id=1294238</a></p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.dollar_one_recognizer.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer.size" title="Link to this definition"></a></dt>
<dd><p>Normalization box size</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.dollar_one_recognizer.n">
<span class="sig-name descname"><span class="pre">n</span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer.n" title="Link to this definition"></a></dt>
<dd><p>Number of resampled points</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">dollar_one_recognizer_py</span> <span class="kn">import</span> <span class="n">dollar_one_recognizer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create recognizer with one template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">line</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">101</span><span class="p">,</span> <span class="mi">5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recognizer</span> <span class="o">=</span> <span class="n">dollar_one_recognizer</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">size</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">templates</span><span class="o">=</span><span class="p">[</span><span class="n">line</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">templates_name</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;line&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">n</span><span class="o">=</span><span class="mi">64</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Recognize a gesture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="mf">1.05</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="n">recognizer</span><span class="o">.</span><span class="n">recognize</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="go">line: 96.24%</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.dollar_one_recognizer.add_template">
<span class="sig-name descname"><span class="pre">add_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer.add_template" title="Link to this definition"></a></dt>
<dd><p>Add a new gesture template to the recognizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>points</strong> – Template stroke points [[x, y], …]
Must have at least 2 points.</p></li>
<li><p><strong>name</strong> – Unique identifier for this template (e.g., “line”, “circle”).
Must not be empty or already registered.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If points have &lt; 2 elements</p></li>
<li><p><strong>ValueError</strong> – If name is empty</p></li>
<li><p><strong>ValueError</strong> – If name is already registered</p></li>
<li><p><strong>ValueError</strong> – If normalization fails (e.g., all points identical)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recognizer</span><span class="o">.</span><span class="n">add_template</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span> <span class="s2">&quot;line&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">recognizer</span><span class="o">.</span><span class="n">add_template</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]],</span> <span class="s2">&quot;line&quot;</span><span class="p">)</span>
<span class="go">ValueError: Template name &#39;line&#39; is already registered</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.dollar_one_recognizer.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer.main" title="Link to this definition"></a></dt>
<dd><p>Recognize a gesture (wrapper for recognize method).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> – List of (x, y) tuples representing the gesture.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of (best_template_points, template_name, confidence_score).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.dollar_one_recognizer.recognize">
<span class="sig-name descname"><span class="pre">recognize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer.recognize" title="Link to this definition"></a></dt>
<dd><p>Recognize the gesture and return the best matching template.</p>
<p>This method normalizes the input stroke and compares it against
all registered templates using Golden Section Search to find the
best rotation angle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>points</strong> – List of (x, y) tuples representing the gesture stroke.
Can have any number of points (will be resampled to n points).
Example: [[0, 0], [50, 50], [100, 100]]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>template_points (np.ndarray): Normalized points of best matching template</p></li>
<li><p>template_name (str): Name of the matched template</p></li>
<li><dl class="simple">
<dt>confidence_score (float): Similarity score in range [0.0, 1.0]</dt><dd><p>(1.0 = perfect match, 0.0 = no match)</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>A tuple of (template_points, template_name, confidence_score)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If no templates are registered or gesture has &lt; 2 points</p></li>
<li><p><strong>ValueError</strong> – If normalization fails (e.g., all points are identical)</p></li>
<li><p><strong>RuntimeError</strong> – If matching fails unexpectedly (internal error)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">recognizer</span> <span class="o">=</span> <span class="n">dollar_one_recognizer</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">size</span><span class="o">=</span><span class="mi">250</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">templates</span><span class="o">=</span><span class="p">[[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">]]],</span>
<span class="gp">... </span>    <span class="n">templates_name</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;line&quot;</span><span class="p">],</span>
<span class="gp">... </span>    <span class="n">n</span><span class="o">=</span><span class="mi">64</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">query</span> <span class="o">=</span> <span class="p">[[</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="mf">1.05</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">10</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">template</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">score</span> <span class="o">=</span> <span class="n">recognizer</span><span class="o">.</span><span class="n">recognize</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">if</span> <span class="n">score</span> <span class="o">&gt;</span> <span class="mf">0.85</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Recognized: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> (confidence: </span><span class="si">{</span><span class="n">score</span><span class="si">:</span><span class="s2">.2%</span><span class="si">}</span><span class="s2">)&quot;</span><span class="p">)</span>
<span class="gp">... </span><span class="k">else</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No good match found&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dollar_one_recognizer_py.recognizer.dollar_one_recognizer.templates">
<span class="sig-name descname"><span class="pre">templates</span></span><span class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dollar_one_recognizer_py.recognizer.GestureTemplate" title="dollar_one_recognizer_py.recognizer.GestureTemplate"><span class="pre">GestureTemplate</span></a><span class="p"><span class="pre">]</span></span></span><a class="headerlink" href="#dollar_one_recognizer_py.recognizer.dollar_one_recognizer.templates" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dollar_one_recognizer_py">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dollar_one_recognizer_py" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="dollar_one_recognizer_py" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, yuzujelly2222.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>